site_id	characteristic	value
site_1	latitude	40.28565
site_1	longitude	-84.49760
site_1	elevation	395
site_1	number_of_years_sampled	5
site_1	geo_extent_bounding_box	508
site_2	latitude	43.67265
site_2	longitude	-85.76487
site_2	elevation	394
site_2	number_of_years_sampled	6
site_2	geo_extent_bounding_box	553
site_3	latitude	43.36252
site_3	longitude	-86.11601
site_3	elevation	390
site_3	number_of_years_sampled	6
site_3	geo_extent_bounding_box	567
site_3	latitude	42.06763
site_3	longitude	-87.80959
site_3	elevation	394
site_3	number_of_years_sampled	8
site_3	geo_extent_bounding_box	631
		
		
		
		
		
		
		
